<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Web Free Poems</title>
    </head>
    <body>
        <img src="/images/pexels-johannes-plenio-1477835.jpg" alt="Spider's web against a bright blue background" />
        <h1>Welcome</h1>
        <h2>You are viewing Web Free Poems</h2>
        <p>Web Free Poems is a site featuring carefully curated external links to interesting spider-related poems on the web.</p>
        <h2>Bonus Content!</h2>
        <p>This website also features exclusive original poems about random topics.</p>
    </body>
</html>